a {
  text-decoration: none;
  color: black;
}
body {
  background-color: #ffdf8c;
  font-family: "Nunito", sans-serif;
  .wrapper {
    background-color: #fff;
    width: 96%;
    margin: 2%;
    border-radius: 10px;

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;

      .header__wrapper {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 5%;
        padding: 3% 0;

        a {
          text-decoration: none;
          color: black;
        }

        .logo-section {
          display: flex;
          align-items: center;
        }

        .logo-section__img {
          width: 38px;
          height: 38px;
          margin-right: 20px;
        }

        .logo-section__text {
          b {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 800;
          }

          p {
            margin: 0;
            color: #7b7b7b;
          }
        }

        .cart-section {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fe5f1e;
          color: white;
          height: 50px;
          border-radius: 30px;
          width: 150px;
          font-weight: bold;
        }

        .cart-section__vl {
          height: 25px;
          width: 1px;
          background-color: #fe8756;
          margin: 0 10%;
        }

        .cart-section span {
          display: flex;
          justify-content: center;
          align-items: center;

          img[alt="cart"] {
            width: 18px;
            height: 18px;
            margin-right: 5px;
          }
        }
      }

      .header__vl {
        width: 98%;
        height: 1px;
        background-color: #f7f7f7;
        margin-bottom: 30px;
      }
    }

    .nav {
      font-weight: bold;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 5%;
    }

    .nav__list {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      padding: 0;

      li {
        margin: 5px;
        margin-right: 10px;
        padding: 10px 25px;
        color: black;
        display: block;
        background-color: #f9f9f9;
        border-radius: 30px;
        cursor: pointer;
        user-select: none;
        transition: all 0.15s ease-in-out;
      }

      .active {
        color: white;
        background-color: #282828;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    .nav__sort {
      display: flex;
      align-items: center;
      position: relative;

      img {
        width: 10px;
        height: 5.6px;
        margin-right: 10px;
      }

      p span {
        color: #fe5f1e;
        border-bottom: #fe5f1e 1px dashed;
        cursor: pointer;
        user-select: none;
      }

      .arrow {
        transition: all 0.2s ease-in-out;
        transform: rotate(0deg);
      }
      .active-arrow {
        transition: all 0.2s ease-in-out;
        transform: rotate(180deg);
      }

      .nav__menu {
        opacity: 0;
        padding: 0;
        position: absolute;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 136px;
        width: 132px;
        top: 50px;
        right: 0;
        background-color: white;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
        border-radius: 10px;

        .menu__item {
          padding: 10px 5px 10px 15px;
          font-weight: normal;
          cursor: pointer;
          transition: all 0.1s ease-in-out;

          &:hover {
            background-color: rgba(254, 95, 30, 0.05);
            color: #fe5f1e;
          }
        }

        .menu__item_active {
          background-color: rgba(254, 95, 30, 0.05);
          color: #fe5f1e;
          font-weight: bold;
        }
      }

      .nav__menu_active {
        opacity: 1;
      }
    }

    h3 {
      margin: 10px 0 20px 5%;
      font-size: 2rem;
    }

    .pizza {
      display: flex;
      flex-wrap: wrap;
      padding: 0 5%;
    }
  }

  .cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    .cart-status {
      text-align: center;
      margin-left: 0;
    }

    a {
      text-decoration: none;
    }

    p {
      color: #777;
      text-align: center;
    }

    img {
      width: 20%;
      margin-top: 20px;
    }

    .btn {
      min-width: 210px;
      height: 46px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: white;
      background-color: #282828;
      border-radius: 30px;
      margin: 50px 0 50px 0;
      cursor: pointer;
    }

    .cart-header {
      display: flex;
      justify-content: space-between;
      width: 60%;

      .cart-header__item {
        display: flex;
        align-items: center;

        h3 {
          margin: 0;
          font-size: 2rem;
        }

        svg {
          margin-right: 10px;
        }
      }
    }
  }

  .pizza-cart {
    width: 60%;
    margin: 0 auto;

    .vl {
      height: 1px;
      width: 100%;
      background-color: #f4f4f4;
    }

    .pizza-cart__item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 0;

      .pizza-img {
        display: flex;
        align-items: center;
        width: 40%;

        img {
          width: 80px;
          height: 80px;
        }

        .pizza-cart__text {
          margin-left: 20px;

          p {
            margin: 0;
          }

          .text__header {
            font-weight: bold;
            font-size: 1.375rem;
          }

          .text__gray {
            color: #8d8d8d;
          }
        }
      }

      .pizza-amount {
        display: flex;
        align-items: center;

        .amount {
          margin: 0 10px;
          font-size: 1.375rem;
          font-weight: bold;
        }
      }

      .pizza-prise p {
        font-size: 1.375rem;
        font-weight: bold;
      }
    }
  }

  .conclusion {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    p {
      font-size: 1.375rem;
    }

    .amount p span {
      font-weight: bold;
    }

    .order p span {
      color: #fe5f1e;
      font-weight: bold;
    }
  }

  .buttons {
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;

    div[class^="btn"] {
      width: 210px;
      height: 55px;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    .btn-gray {
      color: #cacaca;
      border: 1px solid #cacaca;

      svg {
        margin-right: 20px;
      }
    }

    .btn-pay {
      font-weight: bold;
      color: white;
      background-color: #fe5f1e;
    }
  }
}

@media (max-width: 1400px) {
  html {
    font-size: 18px;
  }
}

@media (max-width: 1030px) {
  body .pizza-cart {
    width: 80%;
  }
}

@media (max-width: 800px) {
  body {
    .wrapper {
      .header .header__wrapper {
        flex-wrap: wrap;
        justify-content: center;

        .cart-section {
          margin-top: 20px;
        }
      }

      .nav__list {
        justify-content: center;

        li {
          margin: 10px 15px 10px 0;
        }
      }
    }

    .conclusion {
      flex-direction: column;

      .order p {
        margin-top: 0;
      }
    }

    .buttons {
      width: 80%;
      justify-content: space-around;
    }

    .pizza-cart .pizza-cart__item {
      flex-direction: column;

      .pizza-img {
        width: 60%;

        img {
          width: 130px;
          height: 130px;
        }
      }

      .pizza-prise p {
        margin: 0;
      }

      .pizza-delete {
        margin-top: 15px;

        svg {
          width: 50px;
          height: 50px;
        }
      }

      .pizza-amount {
        svg {
          width: 40px;
          height: 40px;
        }

        .amount {
          margin: 0 20px;
        }
      }
    }
  }
}

@media (max-width: 670px) {
  html {
    font-size: 20px;
  }

  body {
    .pizza-cart .pizza-cart__item .pizza-img {
      flex-direction: column;

      .pizza-cart__text {
        margin: 0;
        text-align: center;
      }
    }
  }

  .pizza-cart {
    width: 95%;
  }

  body {
    .cart .cart-header {
      flex-direction: column;
      align-items: center;
    }

    .buttons div[class^="btn"] svg {
      margin-right: 10px;
    }

    .conclusion {
      .order p span,
      .amount p span {
        white-space: nowrap;
      }
    }

    .buttons {
      width: 95%;
      flex-direction: column;
      align-items: center;

      .btn-pay {
        margin-top: 10px;
      }
    }

    .cart {
      width: 90%;
      margin: 0 auto;

      img {
        width: 70%;
      }

      .cart-status {
        font-size: 24px;
      }
    }
  }
}
